services:
  web:
    image: anybote/lighthouse:latest
    volumes:
      - ./assets/config:/opt/lighthouse/assets/config
      - ./assets/img:/opt/lighthouse/assets/img
    ports: 
      - 3000:3000
  